# ideal-atendimento-backend

./: .gitignore  pom.xml
src/main/java/br/com/developed/ideal/atendimento/: IdealAtendimentoBackendApplication.java
src/main/java/br/com/developed/ideal/atendimento/api/assembler/: ChamadoModelAssembler.java  ClienteModelAssembler.java  GrupoUsuarioInputDisassembler.java  GrupoUsuarioModelAssembler.java  MensagemBpModelAssembler.java  MensagemModelAssembler.java  PerfilInputDisassembler.java  PerfilModelAssembler.java  PermissaoModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/com/developed/ideal/atendimento/api/controller/: ChamadoController.java  ClienteController.java  ConsultaEnderecoController.java  GrupoUsuarioController.java  MensagemBpController.java  MensagemController.java  PerfilController.java  PermissaoController.java  UsuarioController.java  WorkflowController.java
src/main/java/br/com/developed/ideal/atendimento/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/developed/ideal/atendimento/api/model/: ChamadoAnexoModel.java  ChamadoModel.java  ChamadoResumoModel.java  ClienteChatModel.java  ClienteModel.java  ContadorChamado.java  DashBoardModel.java  EnderecoModel.java  GrupoUsuarioModel.java  GrupoUsuarioResumoModel.java  LoginModel.java  MensagemBpModel.java  MensagemModel.java  MensagemResumoModel.java  PerfilModel.java  PerfilResumoModel.java  PermissaoModel.java  ResetSenhaModel.java  SessaoModel.java  UsuarioModel.java  UsuarioResumoModel.java  ValidarCnpjModel.java
src/main/java/br/com/developed/ideal/atendimento/core/interceptor/: LoggingInterceptor.java
src/main/java/br/com/developed/ideal/atendimento/core/jackson/: PageJsonSerializer.java
src/main/java/br/com/developed/ideal/atendimento/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/developed/ideal/atendimento/core/path/: PathConfiguration.java
src/main/java/br/com/developed/ideal/atendimento/core/properties/: ApplicationProperties.java  N8NProperties.java  StorageProperties.java  WppConnectServerProperties.java
src/main/java/br/com/developed/ideal/atendimento/core/resttemplate/: RestClientConfig.java
src/main/java/br/com/developed/ideal/atendimento/core/runner/: StorageInitializer.java
src/main/java/br/com/developed/ideal/atendimento/core/security/: CORSFilter.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  JpaUserDetailsService.java  JwtConfiguration.java  JwtHelper.java  JwtKeyStoreProperties.java  JwtTokenProvider.java  LgssSecurity.java  LoginController.java  ResourceServerConfig.java
src/main/java/br/com/developed/ideal/atendimento/core/validation/: Documento.java  DocumentoValidator.java  Estado.java  EstadoValidator.java  Json.java  JsonValidator.java  ValidacaoException.java  ValidationConfig.java
src/main/java/br/com/developed/ideal/atendimento/domain/exception/: CepMalFormadoException.java  CepNaoEncontradoException.java  ChamadoNaoEncontradoException.java  ClienteNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ErroExternoException.java  GrupoUsuarioNaoEncontradoException.java  MensagemNaoEncontradaException.java  NegocioException.java  ParametroLocalidadeInvalidoException.java  PerfilNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ResetSenhaNaoEncontradoException.java  SessaoNaoEncontradaException.java  StorageException.java  UsuarioEmailNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/developed/ideal/atendimento/domain/filter/: ChamadoFilter.java
src/main/java/br/com/developed/ideal/atendimento/domain/model/: Chamado.java  ChamadoAnexo.java  Cliente.java  Constantes.java  Endereco.java  EnderecoCorreio.java  GrupoUsuario.java  Mensagem.java  MensagemBp.java  Perfil.java  Permissao.java  ResetSenha.java  StatusChamado.java  TipoMensagemBP.java  Usuario.java
src/main/java/br/com/developed/ideal/atendimento/domain/projection/: AnalistaChamadoProjection.java  ClienteChamadoProjetion.java  DataChamadoProjection.java
src/main/java/br/com/developed/ideal/atendimento/domain/repository/: ChamadoRepository.java  ClienteRepository.java  GrupoUsuarioRepository.java  MensagemBpRepository.java  MensagemRepository.java  PerfilRepository.java  PermissaoRepository.java  ResetSenhaRepository.java  UsuarioRepository.java
src/main/java/br/com/developed/ideal/atendimento/domain/service/: ChamadoService.java  ClienteService.java  ConsultaEnderecoService.java  GrupoUsuarioService.java  MaxdataService.java  MensagemBpService.java  MensagemService.java  PerfilService.java  (+6 more)
src/main/java/br/com/developed/ideal/atendimento/http/: WppHookController.java
src/main/java/br/com/developed/ideal/atendimento/utils/: AppUtils.java  DiaSemanaMapper.java  FoneUtils.java
src/main/resources/: application-dev.properties  application.properties  message.properties
src/main/resources/db/migration/: V00001__cria-base-inicial.sql  V00002__cria-estrutura-grupo-usuario.sql  V00003__ajusta-tabela-grupo-usuario.sql  V00004__ajusta-tabela-usuario.sql  V00005__cria-tabela-cliente.sql  V00006__cria-estrutura-chamado.sql  V00007__ajusta-tabela-chamado_anexo.sql  V00008__ajusta-tabela-chamado.sql  V00009__cria-tabela-sessao.sql  V00010__cria-tabela-mensagem.sql  V00011__ajusta-tabela-mensagem.sql  V00012__cria-permissoes.sql  V00013__cria-cria-tabela-mensagem_bp.sql  V00014__ajusta-tabela-chamado.sql  V00015__insere-dados-mensagem_bp.sql  V00016__ajusta-tabela-cliente.sql
src/main/resources/keys/: keystore.jks
src/main/resources/processes/: Ideal_Informatica_-_Solicitação_Suporte_MaxData.bpmn20.xml
src/test/java/br/com/developed/ideal/atendimento/: IdealAtendimentoBackendApplicationTests.java
(+34 files in other folders)
